@import '~less/variables.less';

.scrollbar {


    &__track--vertical {
        width: 2px !important;
        height: 100%;
        top: 0;
        right: 0;
        background-color: @brand-gray;
    }


    &__thumb--vertical {
    	border-radius: 1.5px;
    	background-color: @blue-dark;
    }
}
