@import '~less/variables.less';

body, html {
    font-family: @lato;
    font-size: 14px;
    font-weight: 300;
    background-color: darken(@brand-gray-dark, 5%);
    height: 100%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

// BOX-SIZING
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}


//TYPOGRAPHY
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}
