@import '~less/variables.less';

.menu-modal {
  z-index: 500;
  
  &__nav {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 300px;
    padding: @grid-margin*4 0;
    background-color: @brand-gray;
    text-align: center;
    position: relative;

    >li {
      margin-bottom: 15px;

      &:last-of-type {
        margin-bottom: 0;
      }
    }

    &__link {
      display: block;
      color: white;
      font-size: 24px;
      line-height: 1;
      text-decoration: none;
    }
  }

  &__close {
    position: absolute;
    top: @grid-margin;
    right: @grid-margin;
    cursor: pointer;
    transition: opacity 0.15s ease-out;
    z-index: 15;

    &:hover {
        opacity: 0.85;
    }
  }
}
