@import '~less/variables.less';

.icon {
    display: inline-block;
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center center;
    vertical-align: top;

    &--tokens {
        background-image: url('./assets/token-icon@3x.png');
        width: 14px; height: 16px;
    }

    &--credits {
        background-image: url('./assets/credit-icon@3x.png');
        width: 14px; height: 16px;
    }

    &--clock {
        background-image: url('./assets/time.svg');
        width: 15px; height: 17px;
    }

    &--arrow-back {
        background-image: url('./assets/ic-arrow-back-white-24-px.svg');
        width: 14px; height: 16px;
    }

    &--close {
        background-image: url('./assets/delete-sign.svg');
        width: 14px; height: 16px;
    }
}
