@import '~less/variables.less';

.auctions-list {
    position: absolute;;
    width: 100%;

    &__container {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }

    &--tokens {
        &.auctions-list--transition {
            &-enter {
                left: -100%;
            }

            &-enter&-enter-active {
                left: 0;
                transition: left 0.3s ease-in-out;
            }

            &-leave {
                left: 0;
                right: 100px;
            }

            &-leave&-leave-active {
                left: -100%;
                transition: left 0.3s ease-in-out;
            }
        }
    }

    &--credits {
        &.auctions-list--transition {
            &-enter {
                right: -100%;
            }

            &-enter&-enter-active {
                right: 0;
                transition: right 0.3s ease-in-out;
            }

            &-leave {
                right: 0;
            }

            &-leave&-leave-active {
                right: -100%;
                transition: right 0.3s ease-in-out;
            }
        }
    }

    &__scrollbar {
        .scrollbar__track--vertical {
            right: 8px !important;
        }

        &--chat-hidden {

            .scrollbar__track--vertical {
                right: 0 !important;
            }
        }
    }
}

.auction {
    @auction-img-height: 188px;
    @item-title-height: 36px;

    height: @auction-img-height + 96px;
    background: white;
    margin-bottom: @grid-margin;
    border-radius: @base-border-radius;
    overflow: hidden;

    &__item {
        position: relative;
        height: @auction-img-height;
        background-color: white;

        &__img {
            position: absolute;
            left: 0; right: 0;
            top: 0; bottom: 0;
            background-color: white;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: auto 100%;
            overflow: hidden;
        }

        &__title {
            position: absolute;
            left: 0; right: 0; bottom: 0;
            padding-left: @grid-margin;
            line-height: @item-title-height;
            font-size: 18px;
            color: white;
            z-index: 10;
            font-weight: 300;
            text-transform: capitalize;

            &::after {
                content: "";
                position: absolute;
                left: -0; right: 0;
                top: 0; bottom: 0;
                background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.7));
                z-index: -5;
            }
        }

        &__price {
            line-height: 1.3;
            font-family: @roboto;
            font-weight: 500;
            padding: @grid-margin;
            position: relative;

            &::after {
                content: '';
                position: absolute;
                left: @grid-margin;
                right: @grid-margin;
                bottom: 1px;
                height: 1px;
                background-color: #D8D8D8
            }

            >.icon {
                margin-left: @grid-margin;
                margin-right: @grid-margin/2;
            }

        }
    }

    &__start {
        padding: @grid-margin;
        text-align: right;

        &__progress {
            height: 40px;
            float: left;
            position: relative;

            .progress-circle {
                position: absolute;
                left: 0;
                top: 50%;
                margin-top: -25px/2;
            }
        }

        &__percentage {
            margin-left: 32px;
            text-align: left;
            font-family: @roboto;
            color: @gray-light;

            &__count {
                font-size: 18px;
                color: @red;
                line-height: 1;
            }
        }
    }

}
