@import '~less/variables.less';

.auction-card--precap {
  .auction-card {
    &__status {

      &__item-price {
        &__amount {
          display: inline-block;
        }

        >div {
          padding-top: 1px;
        }
      }
    }

    &__precap-info {
      padding: @grid-margin/2 0;

      &__row {
        margin-bottom: @grid-margin*1.5;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        line-height: 1;

        &:last-of-type {
          margin-bottom: 0;
        }
      }

      &__left-col, &__right-col {
        width: 50%;
      }

      &__left-col {
        padding-right: @grid-margin*1.5/2;
        text-align: right;
        color: @gray-light;
      }

      &__right-col {
        @padding: @grid-margin*1.5/2;
        padding-left: @padding;
        color: #fff;
        font-size: 18px;
        height: 18px;
        line-height: 1;
        position: relative;

        >span {
          position: absolute;
          left: @grid-margin*2 + @padding;
          top: 0;
        }
      }
    }

    &__actions {

      &__btn {
        &--bid-add, &--bid-remove {
          width: 55px;
          background-position: center center;
          background-repeat: no-repeat;
          background-size: 15px auto;
        }

        &--bid-add {
          background-image: url('./assets/ic-add-white-24-px.svg')
        }

        &--bid-remove {
          background-image: url('./assets/ic-remove-white-24-px.svg')
        }
      }

      &__bids-done {
        flex: 1 1 auto;
        text-align: center;
        line-height: 1;

        &__amount {
          font-size: 24px;
          margin-bottom: @grid-margin/2;
        }

        >span {
          text-transform: uppercase;
          font-size: 12px;
          color: @gray-light;
        }
      }
    }
  }
}
