@import '~less/variables.less';

.btn--fb-login {
    @btn-width: 190px;

    position: absolute;
    left: 50%;
    top: 50%;
    width: @btn-width;
    margin-left: -@btn-width/2;
    margin-top: -40px/2;
    font-size: 12px;
    background-image: url('./assets/facebookicon.png');
    background-position: @grid-margin center;
    background-repeat: no-repeat;
    background-size: 20px auto;
    padding-left: @grid-margin + 20px + @grid-margin;
}
