@import '~less/variables.less';

.auction-card {
  @border-color: @gray;
  @box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.24);

  position: relative;
  font-family: @roboto;
  color: @gray-light;


  &__hr {
    margin: @grid-margin/2 0;
    height: 1px;
    border: 0;
    background-color: @border-color;
    width: 100%;
    .clearfix();
  }


  &__gallery {
    margin-top: @grid-margin;

    &__item {
      position: relative;
      cursor: pointer;
      width: 100%;
      overflow: hidden;
      border-radius: @base-border-radius;

      &.active {
        &::before {
          content: '';
          position: absolute;
          top: -1px;
          left: 50%;
          margin-left: -7px;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 7px 7px 0 7px;
          border-color: @gray transparent transparent transparent;
        }
      }

      &:hover {
        opacity: 0.80;
      }
    }

    &__img {
      display: block;
      border-radius: @base-border-radius;
      overflow: hidden;
      width: 100%;
      box-shadow: @box-shadow;
      transition: transform 0.2s ease-in-out;
    }

    &__current-img {
      display: block;
      width: 100%;
      border-radius: @base-border-radius;
      box-shadow: @box-shadow;
    }
  }


  &__status {
    .clearfix();
    display: flex;
    justify-content: flex-start;
    align-items: center;

    &__item-price, &__progress {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      font-size: 13px;
      color: @gray-light;
      line-height: 1.1;

      div:first-child, i:first-child {
        margin-right: @grid-margin/2;
      }

      &__amount {
        color: #fff;
      }
    }
  }


  &__item {
    &__title {
      font-size: 18px;
      font-family: @lato;
      color: white;
      text-transform: capitalize;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: @grid-margin;
    }

    &__description {
      font-size: 13px;
      line-height: 1.2;
      color: @gray-light;
      padding: @grid-margin/2 0;

      >div {
        height: 75px;
        overflow: hidden;
      }
    }
  }

  &__stage {
    margin: @grid-margin 0;
    text-align: center;
    color: white;
    line-height: 1.1;
    font-size: 18px;

    >.icon {
      margin-left: @grid-margin;
    }

    &__timer {
      color: @red;
      margin-left: @grid-margin/2;
    }
  }


  &__actions {
    position: absolute;
    bottom: @grid-margin*2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 237.5px;

    &__btn {
      &--invite {
        background-color: #303842;
        width: 60px;
        background-image: url('./assets/ic-person-add-white-24-px.svg');
        background-position: center center;
        background-size: 24px auto;
        background-repeat: no-repeat;
        margin-right: @grid-margin;
      }

      &--join {
        flex: 1 1 auto;
      }

      &--join, &-group--make-bid {
        font-size: 14px;
        letter-spacing: 0.6px;
      }

      &--race {
        width: 100%;
        font-size: 14px;
      }
    }
  }

  &__bids-done {
    width: 54px;
    margin: 0 auto;
    text-align: center;
    font-size: 12px;

    &__count {
      font-size: 24px;
      color: white;
      line-height: 1;
    }

    &--race {
      width: 60px;
      font-size: 12px;
    }
  }
}
